
[1mFrom:[0m /home/ec2-user/environment/api/app/controllers/folders_controller.rb:14 FoldersController#index:

     [1;34m2[0m: [32mdef[0m [1;34mindex[0m
     [1;34m3[0m:   [1;34m# folder.save[0m
     [1;34m4[0m:   query = [31m[1;31m'[0m[31mcreated:>2015-10-09[1;31m'[0m[31m[0m [1;34m# å‚è€ƒ æ¤œç´¢æ™‚ã«åˆ©ç”¨ã§ãã‚‹ã‚ªãƒ—ã‚·ãƒ§ãƒ³[0m
     [1;34m5[0m:   status, next_page, @items = [1;34;4mQiitaApiManager[0m.search(query)
     [1;34m6[0m:   [1;34m# @list = @items.each {|item| puts "[#{item['id']}"}[0m
     [1;34m7[0m:   
     [1;34m8[0m:   @folder = [1;34;4mFolder[0m.new
     [1;34m9[0m:   article_id = params[[33m:article_id[0m]
    [1;34m10[0m:   user_id = params[[33m:user_id[0m]
    [1;34m11[0m:   @folder.article_id = article_id
    [1;34m12[0m:   @folder.user_id = user_id
    [1;34m13[0m:   @folder.save
 => [1;34m14[0m: binding.pry
    [1;34m15[0m: [32mend[0m

